

sudo apt install python3

sudo chmod +x 1.AID  2.AID  AID_python.py  better_apt.AID  hack.AID  init.AID  readme.txt  update.AID  VM.AID  AID_update.AID  all.AID  installed_init.AID installer.AID

#AID start 1.1.2

echo "Hello!" 

echo ""

#testing python interactions

python3 AID_python.py

#testing user interactions

echo "here are some functions"

echo "  "

echo "would you like to turn off 1pv6 if so type 'sudo ./1.AID'"

echo ""

echo "would you like to turn on 1pv6 if so type 'sudo ./2.AID'"

echo ""

echo "do you want to install katoolin if so type 'sudo ./hack.AID'"

echo ""


echo "if you would like to install fast-apt, (debain tested only) please use 'sudo ./better_apt.AID'"

echo ""

echo "If you want to kill your pc type 'sudo chmod +x KILL_PC.KILL && sudo ./KILL_PC.KILL'"

echo ""

echo "if you want a Oracle VirtualBox type 'sudo VM.AID'"

echo ""

echo "to update AID run 'sudo ./AID_update.AID'"

echo ""

echo "to install all tools type 'sudo ./all.AID'"

echo ""

echo "visit my github https://github.com/Bumpsh"

echo ""

echo "my goal is to make a basic and easy to read and to modify functions for new users"

echo ""

echo "this has been tested with kali linux and that only sorry if you have problems."

echo ""

echo "to install AID to your system type 'sudo ./installer.AID'"
echo "that way you dont have to use the './' or even have to have this folder downloaded "
echo "just make sure after updating AID run the 'init.AID' then the 'installer.AID'"

echo ""

echo "if you have just updated AID your new updated AID is in /home/AID/"